I"<h1 id="an-introduction-to-python--algorithms-01">An Introduction to Python &amp; Algorithms 01</h1>
<h2 id="개요">개요</h2>
<ul>
  <li>Python을 공부하고 싶다.</li>
  <li>LeetCode와 같은 알고리즘 문제 풀이도 하고 싶다.</li>
  <li>이 두개를 동시에 진행하기에 딱 좋은 책이 있어서 공부해보려고 한다.
    <ul>
      <li><a href="https://github.com/bt3gl/Book_on_Python_Algorithms_and_Data_Structure">An Introduction to Python &amp; Algorithms</a></li>
    </ul>
  </li>
  <li>이 방식이 완벽하게 Python 문법을 익히기는 어려울 수 있지만 시작을 이렇게 하고 중간에 막히는 부분을 공부해도 될듯하다.</li>
  <li>실행은 로컬에서 Python 코드를 실행해도 되고 온라인으로 해도 된다.
    <ul>
      <li><a href="https://ide.geeksforgeeks.org/">geeksforgeeks</a></li>
    </ul>
  </li>
</ul>

<h2 id="numbers">Numbers</h2>
<ul>
  <li>Number는 integer, float, complex로 표현될 수 있다.</li>
  <li>또한 10진수, 2진수, 8진수, 16진수등으로 표현할 수 있다.</li>
</ul>

<h2 id="integers">Integers</h2>
<ul>
  <li>Python에서 integer는 immutable int 타입을 사용한다.
    <ul>
      <li>참고로 immutable objects의 경우에 변수와 오브젝트 레퍼런스간의 차이가 없다.</li>
    </ul>
  </li>
  <li>integer의 크기는 내장된 컴파일러에 의존되는 머신의 메모리에 의해서 제한되며 최소한 32비트이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">999</span><span class="p">).</span><span class="n">bit_length</span><span class="p">()</span>

<span class="mi">10</span>
</code></pre></div></div>

<ul>
  <li>string을 integer로 casting하려면 int(s, base)를 이용하면 된다.
    <ul>
      <li>base값은 2~36까지 가능하다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'11'</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="mi">11</span>

<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="mi">3</span>
</code></pre></div></div>

<h2 id="floats">Floats</h2>
<ul>
  <li>분수타입의 숫자는 immutable float 타입으로 표현된다.</li>
  <li>32-bits 실수는 1bit는 부호, 23bits는 가수부, 8bits는 지수부이다.
    <ul>
      <li>지수부는 127을 더해줘야 원래의 값을 얻을 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="실수-비교">실수 비교</h3>
<ul>
  <li>실수는 정확도의 한계를 가진다.</li>
  <li>실수값이 잘릴 수 있다.</li>
  <li>그렇기 때문에 같은지 비교하려면 특정 정밀도를 정해서 비교해야만 한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">places</span> <span class="o">=</span> <span class="mi">7</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">),</span> <span class="n">places</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div></div>

<h3 id="정수-실수-메소드">정수, 실수 메소드</h3>
<ul>
  <li>/ 연산자는 항상 Floats를 리턴한다.</li>
  <li>floor(버림)은 // 연산자로 계산할 수 있다.
    <ul>
      <li>round(반올림)은 소수점 아래 places 위치에서 반올림한다.</li>
    </ul>
  </li>
  <li>나머지는 % 연산자로 계산할 수 있다.</li>
  <li>divmod()는 몫과 나머지를 한번에 계산할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">divmod</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>as_integer_ratio()는 정수로 분수를 표현해준다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">2.75</span><span class="p">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>

<span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="complex-number">Complex Number</h2>
<ul>
  <li>복소수타입은 immutable float의 pair값을 가진다.
    <ul>
      <li>실수부, 가수부, 켤레를 구할 수 있다.</li>
    </ul>
  </li>
  <li>복소수타입은 cmath 모듈에서 임포트된다.
    <ul>
      <li>삼각함수나 로그함수의 복소수 버전이 제공된다.</li>
      <li>복소수용 함수도 존재한다.
        <ul>
          <li>cmath.phase()</li>
          <li>cmath.polar()</li>
          <li>cmath.rect()</li>
          <li>cmath.pi</li>
          <li>cmath.e</li>
        </ul>
      </li>
      <li>자세한 내용은 아래 링크 참고
        <ul>
          <li><a href="https://docs.python.org/ko/3.9/library/cmath.html">cmath</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="etc">ETC</h2>
<ul>
  <li>Faction은 분수를 다룬다.</li>
  <li>Decimal은 10진법 부동소수점을 다룬다.
    <ul>
      <li>floats에서 있던 문제들을 효과적으로 다룬다.</li>
      <li>math, cmath와 적합하지는 않고 Decimal에 있는 함수를 이용해야한다.</li>
    </ul>
  </li>
  <li>bin(), hex(), oct()으로 진법을 변환할 수 있다.</li>
  <li>random 모듈을 이용하면 난수를 생성할 수 있다.</li>
  <li>NumPy 패키지 크거나 다차원 배열이나 행렬을 처리할 수 있다.
    <ul>
      <li>NumPy의 array가 기본 lists보다 효율적이라고 한다.</li>
    </ul>
  </li>
</ul>
:ET