I"Ù<h1 id="markdown-ë¬¸ë²•-ê¸°ì´ˆ">Markdown ë¬¸ë²• ê¸°ì´ˆ</h1>

<h2 id="ê°œìš”">ê°œìš”</h2>
<ul>
  <li>GitHub IOì— ë¸”ë¡œê·¸ë¥¼ ë§Œë“¤ì—ˆê¸° ë•Œë¬¸ì— ë§ˆí¬ë‹¤ìš´ì— ìµìˆ™í•´ì ¸ì•¼ í•œë‹¤.</li>
  <li><a href="https://github.github.com/gfm/" title="github flavored markdown spec">GFM</a>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê°„ë‹¨í•˜ê²Œ ì‚¬ìš©í•  ë§Œí¼ë§Œ ì •ë¦¬í•´ë³´ì.</li>
</ul>

<h2 id="í—¤ë”">í—¤ë”</h2>
<ul>
  <li>ê¸€ë¨¸ë¦¬ - 6ë‹¨ê³„ ì§€ì›
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # This is the h1
  ## This is the h2
  ### This is the h3
  #### This is the h4
  ##### This is the h5
  ###### This is the h6
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="this-is-the-h1">This is the h1</h1>
<h2 id="this-is-the-h2">This is the h2</h2>
<h3 id="this-is-the-h3">This is the h3</h3>
<h4 id="this-is-the-h4">This is the h4</h4>
<h5 id="this-is-the-h5">This is the h5</h5>
<h6 id="this-is-the-h6">This is the h6</h6>

<h2 id="ë¸”ë¡ì¸ìš©">ë¸”ë¡ì¸ìš©</h2>
<ul>
  <li><code class="highlighter-rouge">&gt;</code> ë¸”ëŸ­ì¸ìš©ë¬¸ìë¥¼ ì‚¬ìš©
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">  &gt; This is a quote1</span>
<span class="gt">  &gt; &gt; This is a quote2</span>
<span class="gt">  &gt; &gt; &gt; This is a quote3</span>
</code></pre></div>    </div>
    <blockquote>
      <p>This is a quote1</p>
      <blockquote>
        <p>This is a quote2</p>
        <blockquote>
          <p>This is a quote3</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<h2 id="ë¦¬ìŠ¤íŠ¸">ë¦¬ìŠ¤íŠ¸</h2>
<ul>
  <li>ìˆ«ì ë¦¬ìŠ¤íŠ¸ (ìˆ«ìë¥¼ ë‚˜ì—´)</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  1.</span> description1
<span class="p">  2.</span> description2
<span class="p">  3.</span> description3
</code></pre></div></div>

<ol>
  <li>description1</li>
  <li>description2</li>
  <li>description3</li>
</ol>

<ul>
  <li>ê¸°í˜¸ ë¦¬ìŠ¤íŠ¸(<code class="highlighter-rouge">*</code>, <code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>)</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  *</span> description1
<span class="p">    *</span> description1-1
<span class="p">      *</span> description1-1-1
</code></pre></div></div>

<ul>
  <li>description1
    <ul>
      <li>description1-1
        <ul>
          <li>description1-1-1</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ì½”ë“œ-ë¸”ëŸ­">ì½”ë“œ ë¸”ëŸ­</h2>
<ul>
  <li>ì½”ë“œ ë¸”ëŸ­ ê¸°í˜¸ ì‚¬ìš©ë²• (```)</li>
</ul>
<pre><code>
  ```CPP (highlightingì„ ì ìš©í•˜ê³ ì í•˜ëŠ” ì–¸ì–´)
    printf("Hello World!\n");
  ```
</code></pre>

<pre><code class="language-CPP">  printf("Hello World!\n");
</code></pre>

<ul>
  <li>ì¸ë¼ì¸ ì½”ë“œ ë¸”ëŸ­ (`)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`ì¸ë¼ì¸ ì½”ë“œ`
</code></pre></div>    </div>
  </li>
</ul>

<p><code class="highlighter-rouge">ì¸ë¼ì¸ ì½”ë“œ</code></p>

<h2 id="ìˆ˜í‰ì„ -ì¶”ê°€">ìˆ˜í‰ì„  ì¶”ê°€</h2>
<ul>
  <li>ë‹¤ì–‘í•œ ë°©ë²•ì´ ê°€ëŠ¥
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">***
---
</span></code></pre></div>    </div>
  </li>
</ul>

<hr />
<hr />

<h2 id="ë§í¬-ì¶”ê°€">ë§í¬ ì¶”ê°€</h2>
<ul>
  <li>ì™¸ë¶€ ë§í¬
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Link : <span class="p">[</span><span class="nv">GFM</span><span class="p">](</span><span class="sx">https://github.github.com/gfm/</span> <span class="nn">"github flavored markdown spec"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Link : <a href="https://github.github.com/gfm/" title="github flavored markdown spec">GFM</a></p>

<ul>
  <li>ë‚´ë¶€ ë§í¬
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"Title"</span><span class="nt">&gt;</span>ì œëª©<span class="nt">&lt;/div&gt;</span>
<span class="p">[</span><span class="nv">ì œëª©</span><span class="p">](</span><span class="sx">#Title</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ê°•ì¡°">ê°•ì¡°</h2>
<ul>
  <li>ë³¼ë“œ, ì´íƒ¤ë¦­, ì·¨ì†Œë“± ë‹¤ì–‘í•œ ê°•ì¡° ê¸°ëŠ¥ ì œê³µ
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*ì´íƒ¤ë¦­*</span>
<span class="ge">_ì´íƒ¤ë¦­_</span>
<span class="gs">**ë³¼ë“œ**</span>
<span class="gs">__ë³¼ë“œ__</span>
~~ì·¨ì†Œ~~
</code></pre></div>    </div>
  </li>
</ul>

<p><em>ì´íƒ¤ë¦­</em> <br />
<em>ì´íƒ¤ë¦­</em> <br />
<strong>ë³¼ë“œ</strong> <br />
<strong>ë³¼ë“œ</strong> <br />
<del>ì·¨ì†Œ</del></p>

<ul>
  <li>ì›í•˜ëŠ” ìƒ‰ìƒ ë„£ê¸°
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì›í•˜ëŠ” <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color:red"</span><span class="nt">&gt;</span>ìƒ‰ìƒ<span class="nt">&lt;/span&gt;</span> ë„£ê¸°
</code></pre></div>    </div>
  </li>
</ul>

<p>ì›í•˜ëŠ” <span style="color:red">ìƒ‰ìƒ</span> ë„£ê¸°</p>

<h2 id="ì¤„-ë°”ê¿ˆ">ì¤„ ë°”ê¿ˆ</h2>
<ul>
  <li>ë’¤ì— ë„ì–´ì“°ê¸° 3ì¹¸ì´ìƒì„ ë„£ì–´ì¤€ë‹¤.
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë’¤ì— ë„ì–´ì“°ê¸° ì—†ìŒ
ì¤„ ë°”ê¿ˆ í…ŒìŠ¤íŠ¸

ë’¤ì— ë„ì–´ì“°ê¸° 3ì¹¸   
ì¤„ ë°”ê¿ˆ í…ŒìŠ¤íŠ¸
</code></pre></div>    </div>
  </li>
</ul>

<p>ë’¤ì— ë„ì–´ì“°ê¸° ì—†ìŒ
ì¤„ ë°”ê¿ˆ í…ŒìŠ¤íŠ¸</p>

<p>ë’¤ì— ë„ì–´ì“°ê¸° 3ì¹¸ <br />
ì¤„ ë°”ê¿ˆ í…ŒìŠ¤íŠ¸</p>

<h2 id="ì´ë¯¸ì§€-ì²¨ë¶€">ì´ë¯¸ì§€ ì²¨ë¶€</h2>
<ul>
  <li>íŒŒì¼ í˜¹ì€ ë§í¬ë¥¼ ê±¸ë©´ ëœë‹¤.
    <ul>
      <li>ì‚¬ì´ì¦ˆ ë³€ê²½ë“±ì€ img íƒœê·¸ë¥¼ ì´ìš©</li>
    </ul>
  </li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">ì´ë¦„</span><span class="p">](</span><span class="sx">url,</span> <span class="nn">"ì œëª©"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="í‘œ-ë§Œë“¤ê¸°">í‘œ ë§Œë“¤ê¸°</h2>
<ul>
  <li>í…Œì´ë¸” ìƒì„±
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Header1 | Header2
------- | -------
Content1 | Content2
Content3 | Content4
</code></pre></div>    </div>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Header1</th>
      <th>Header2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content1</td>
      <td>Content2</td>
    </tr>
    <tr>
      <td>Content3</td>
      <td>Content4</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>í…Œì´ë¸” ì •ë ¬
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Col1 | Col2 | Col3 | Col4 |
| ---  | :--- | :---:| ---: |
| Default | Left | Center | Right |
</code></pre></div>    </div>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Col1</th>
      <th style="text-align: left">Col2</th>
      <th style="text-align: center">Col3</th>
      <th style="text-align: right">Col4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
  </tbody>
</table>
:ET